IPTE_Base_Project/Views/Analize/EventView.xaml

<UserControl
 xmlns:lex="http://wpflocalizeextension.codeplex.com"             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPTE_Base_Project.Views.Analize"
             xmlns:Analytics="clr-namespace:Ipte.TS1.UI.Analytics;assembly=Ipte.TS1.UI.Analytics"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:GuiControlLibrary="clr-namespace:GuiControlLibrary;assembly=GuiControlLibrary" 
             xmlns:Controls="clr-namespace:Ipte.TS1.UI.Controls;assembly=Ipte.TS1.UI.Controls" 
             xmlns:Analytics1="clr-namespace:Analytics;assembly=Analytics" xmlns:Charting="clr-namespace:Analytics.DataVisualization.Charting;assembly=Analytics" 
             x:Class="IPTE_Base_Project.Views.Analize.EventView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>

        <Analytics:MachineEventsChart x:Name="View_Event_table"  Grid.Column="1" SidebarVisiblity="Collapsed"  DataContext="{Binding Model.Chart}"  GroupByDevice="True"/>

        <Grid Grid.Column="0">

            <GuiControlLibrary:GuiButton x:Uid="GuiButton_UpdateGraph" Content="Update Graph" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="90" Click="GuiButton_Click" Height="35" Command="{Binding UpdateGraphs}" IsEnabled="{Binding Model.ButtonEnable}"/>

            <GuiControlLibrary:GuiComboBox x:Name="Mode_Selection"  HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="140" SelectedIndex="0" SelectionChanged="GuiComboBox_SelectionChanged">
                <ComboBoxItem x:Uid="ComboBoxItem_Frequency" Content="Frequency" HorizontalAlignment="Left" Width="138"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Division" Content="Division" HorizontalAlignment="Left" Width="138"/>
                <ComboBoxItem x:Uid="ComboBoxItem_Density" Content="Density" HorizontalAlignment="Left" Width="138"/>
            </GuiControlLibrary:GuiComboBox>
            <Label x:Uid="Label_StartDateAndTime" Content="Start Date and Time:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
            <Analytics1:DateTimePicker HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" DateTime="{Binding Model.StartTime, Mode=TwoWay}"/>
            <Analytics1:DateTimePicker HorizontalAlignment="Left" Margin="12,119,0,0" VerticalAlignment="Top" DateTime="{Binding Model.EndTime, Mode=TwoWay}"/>
            <Label x:Uid="Label_EndDateAndTime" Content="End Date and Time:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
            <GuiControlLibrary:GuiComboBox HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="140" Height="25" ItemsSource="{Binding Model.Cells}" SelectedIndex="{Binding Model.SelectedCell}"/>



        </Grid>
        <Label x:Uid="Label_ChartType" Content="Chart Type:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.789,7.692" Margin="10,175,0,0"/>



        <Charting:VerticalLineSeries Grid.Column="1" HorizontalAlignment="Left" Margin="880,315,-330,0" VerticalAlignment="Top" Width="100"/>



    </Grid>
</UserControl>
