IPTE_Base_Project/Views/Analize/ItemView.xaml

<UserControl
 xmlns:lex="http://wpflocalizeextension.codeplex.com"             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPTE_Base_Project.Views.Analize"
             xmlns:Analytics="clr-namespace:Ipte.TS1.UI.Analytics;assembly=Ipte.TS1.UI.Analytics" xmlns:Charting="clr-namespace:Ipte.TS1.UI.Analytics.DataVisualization.Charting;assembly=Ipte.TS1.UI.Analytics"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"         
             xmlns:GuiControlLibrary="clr-namespace:GuiControlLibrary;assembly=GuiControlLibrary" x:Class="IPTE_Base_Project.Views.Analize.ItemView"         
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Label x:Uid="Label_StartDateAndTime" Content="Start Date and Time:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
            <Label x:Uid="Label_EndDateAndTime" Content="End Date and Time:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
            <Label x:Uid="Label_CellSelection" Content="Cell Selection:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.789,7.692" Margin="10,114,0,0"/>
            <xctk:DateTimePicker x:Name="Start_Time"  HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="140" Format="ShortDate" Value="{Binding Model.StartTime, Mode=TwoWay}"/>
            <xctk:DateTimePicker x:Name="End_Time" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="140" Format="ShortDate" Value="{Binding Model.EndTime, Mode=TwoWay}"/>
            <GuiControlLibrary:GuiComboBox x:Name="SelectedFilter"  HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="140" Height="25" ItemsSource="{Binding Model.Cells}" SelectedIndex="0"/>
            <GuiControlLibrary:GuiButton x:Uid="GuiButton_UpdateGraph" Content="Update Graph" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="140"  Height="35" Command="{Binding UpdateItemGraphs}" Click="GuiButton_Click"/>
            <GuiControlLibrary:GuiComboBox x:Name="SelectedRecipe"  HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="140" Height="25" SelectedIndex="0"/>
        </Grid>
        <Analytics:ItemEventsChart x:Name="View_Event_table2" Grid.Column="1" SidebarVisiblity="Collapsed"/>
    </Grid>
</UserControl>
