8_TS1/TS1/UI/App.xaml

<Application x:Class="Ipte.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">

    <Application.Resources>
        <SolidColorBrush x:Key="DialogBackgroundBrush" Color="#F8727272" />
        <SolidColorBrush x:Key="DialogBorderBrush" Color="#FFFFFFFF" />
        <DropShadowEffect x:Key="TextShadowEffect" Color="Black" ShadowDepth="0" Opacity="0.5"/>

        <!-- style overrides 
        <Style TargetType="{x:Type Button}">
            <Setter Property="MinHeight" Value="30"/>
        </Style>

        <Style TargetType="{x:Type gcl:GuiButton}">
            <Setter Property="MinHeight" Value="30"/>
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="MinHeight" Value="30"/>
        </Style>

        <Style TargetType="{x:Type gcl:GuiToggleButton}">
            <Setter Property="MinHeight" Value="30"/>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="{x:Type gcl:GuiComboBox}">
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="{x:Type Slider}">
            <Setter Property="MinHeight" Value="30"/>
        </Style>

        <Style TargetType="{x:Type gcl:GuiSlider}">
            <Setter Property="MinHeight" Value="30"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="TextBlock.LineStackingStrategy" Value="BlockLineHeight"/>
            <Setter Property="TextBlock.LineHeight" Value="20"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="{x:Type gcl:GuiTextBox}">
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="TextBlock.LineStackingStrategy" Value="BlockLineHeight"/>
            <Setter Property="TextBlock.LineHeight" Value="20"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="TextBlock.LineStackingStrategy" Value="BlockLineHeight"/>
            <Setter Property="TextBlock.LineHeight" Value="20"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="90"/>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
-->
    </Application.Resources>
</Application>
