IPTE_Base_Project/Views/Tools/ColorBlock.xaml

<UserControl xmlns:lex="http://wpflocalizeextension.codeplex.com" x:Class="IPTE_Base_Project.Views.Tools.ColorBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPTE_Base_Project.Views.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="200">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
               
                
            </Grid>
        </Border>

    </Grid>
</UserControl>
