IPTE_Base_Project/Views/Manipulate/HardwareView.xaml

<UserControl x:Class="IPTE_Base_Project.Views.Manipulate.HardwareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPTE_Base_Project.Views.Manipulate"
             xmlns:manipulateViewModels="clr-namespace:IPTE_Base_Project.ViewModels.Manipulate"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.DataContext>
        <manipulateViewModels:HardwareViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!--first column-->
        <TextBlock Grid.Column="0" Height="20" VerticalAlignment="Top" Margin="5" Text="Instruments:"/>
        <ListBox Grid.Column="0" Margin="5,25,5,5" ItemsSource="{Binding Instruments, Mode=OneWay}" SelectedItem="{Binding SelectedInstrument}"/>
        <!--second column-->
        <TextBlock Grid.Column="1" Height="20" VerticalAlignment="Top" Margin="5" Text="Commands:"/>
        <ListBox Grid.Column="1" Margin="5,25,4.6,5" ItemsSource="{Binding Commands, Mode=OneWay}" SelectedItem="{Binding SelectedCommand}"/>
        <!--third column-->
        <TextBlock Grid.Column="2" Height="20" VerticalAlignment="Top" Margin="5" Text="Command:"/>
        <TextBox Grid.Column="2" Height="20" VerticalAlignment="Top" Margin="5,25,5,5" Text="{Binding Command, Mode=TwoWay}"/>
        <Button Grid.Column="2" Height="20" VerticalAlignment="Top" Margin="5.4,50,0,0" Content="Write" Command="{Binding WriteCommand}" HorizontalAlignment="Left" Width="76"/>
        <Button Grid.Column="2" Height="20" VerticalAlignment="Top" Margin="86.4,50,0,0" Content="Query" Command="{Binding QueryCommand}" HorizontalAlignment="Left" Width="76"/>
        <TextBlock Grid.Column="2" Height="20" VerticalAlignment="Top" Margin="5,80,5,5" Text="Result:" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="2" Height="20" VerticalAlignment="Top" Margin="4.4,105,5,0" Text="{Binding Result}"/>
    </Grid>
</UserControl>
