8_TS1/TS1/UI/Pages/DevicesPage.xaml

<UserControl
    x:Class="Ipte.UI.Pages.DevicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:lex="http://wpflocalizeextension.codeplex.com"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:config="clr-namespace:Ipte.Machine.Config"
    xmlns:machine="clr-namespace:Ipte.Machine"
    xmlns:gcl="clr-namespace:Ipte.TS1.UI.Controls;assembly=Ipte.TS1.UI.Controls"
    xmlns:pages="clr-namespace:Ipte.UI.Pages"
    Width="980" Height="700" x:Name="userControl" mc:Ignorable="d">

    <DockPanel Grid.IsSharedSizeScope="True">
        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0,0,0,2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ZoneId"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LaneId"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Status"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="HasError"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Product"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Handshakes"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="2" FontWeight="Bold" Text="Zone ID"/>
                <TextBlock Grid.Column="1" Margin="2" FontWeight="Bold" Text="Lane ID"/>
                <TextBlock Grid.Column="2" Margin="2" FontWeight="Bold" Text="Status"/>
                <TextBlock Grid.Column="3" Margin="2" FontWeight="Bold" Text="Has Error"/>
                <TextBlock Grid.Column="4" Margin="2" FontWeight="Bold" Text="Product"/>
                <TextBlock Grid.Column="5" Margin="2" FontWeight="Bold" Text="Handshakes"/>
            </Grid>
        </Border>
        <ListBox x:Name="items" HorizontalContentAlignment="Stretch">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type config:Product}">
                    <Rectangle Width="30" Height="30" Fill="Green"/>
                </DataTemplate>
                <!--
                <DataTemplate DataType="{x:Type config:Module}">
                    <Rectangle Width="10" Height="10" Fill="Green"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type config:Carrier}">
                    <Rectangle Width="30" Height="10" Fill="Silver"/>
                </DataTemplate>
                -->
                <DataTemplate DataType="{x:Type pages:HandshakeWithPreviousZoneAdapter}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <gcl:GuiIoCheckBox Grid.Column="0" IsOutput="False" IsChecked="{Binding BoardAvailable, Mode=OneWay}" Margin="2,2,-2,2" EnabledLevel="Administrator"/>
                        <gcl:GuiIoCheckBox Grid.Column="1" IsOutput="True" IsChecked="{Binding NotBusy, Mode=TwoWay}" Margin="2,2,-2,2" EnabledLevel="Administrator"/>
                        <TextBlock Grid.Column="0" Text="BA" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
                        <TextBlock Grid.Column="1" Text="NB" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type pages:HandshakeWithNextZoneAdapter}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <gcl:GuiIoCheckBox Grid.Column="0" IsOutput="True" IsChecked="{Binding BoardAvailable, Mode=TwoWay}" Margin="2,2,-2,2" EnabledLevel="Administrator"/>
                        <gcl:GuiIoCheckBox Grid.Column="1" IsOutput="False" IsChecked="{Binding NotBusy, Mode=OneWay}" Margin="2,2,-2,2" EnabledLevel="Administrator"/>
                        <TextBlock Grid.Column="0" Text="BA" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
                        <TextBlock Grid.Column="1" Text="NB" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <!-- disable selection-->
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border DockPanel.Dock="Top" BorderBrush="LightBlue" BorderThickness="0,0,0,1">
                        <Grid Margin="0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ZoneId"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="LaneId"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Status" MinWidth="64"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="HasError"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Product"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Handshakes"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="4,0" Text="{Binding ZoneId, Mode=OneTime}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Margin="4,0" Text="{Binding LaneId, Mode=OneTime}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Margin="4,0" Text="{Binding State, Mode=OneWay}" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Grid.Column="3" Margin="4,0" Text="{Binding HasError, Mode=OneWay}" VerticalAlignment="Center"/>

                            <ContentControl Grid.Column="4" Margin="8,0" Content="{Binding Product, Mode=OneWay}" VerticalAlignment="Center"/>

                            <ItemsControl Grid.Column="5" ItemsSource="{Binding Handshakes, Mode=OneWay}" VerticalAlignment="Center"
                                          VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" 
                                          ScrollViewer.CanContentScroll="True">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="LightGray" BorderThickness="1" Margin="4,0" ToolTip="{Binding Key, Mode=OneTime}">
                                            <StackPanel VerticalAlignment="Top">
                                                <TextBlock Text="{Binding Key, Mode=OneTime}" TextTrimming="CharacterEllipsis" MaxWidth="50"/>
                                                <ContentControl x:Name="test" Content="{Binding Value, Mode=OneWay}"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
