8_TS1/TS1/UI/Pages/LogPage.xaml

<UserControl x:Class="Ipte.UI.Pages.LogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="980" Height="550" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <ListView ItemsSource="{Binding Path=Messages}" BorderBrush="{x:Null}" Background="{x:Null}">
        <ListView.View>
            <GridView>
                <GridViewColumn x:Uid="GridViewColumn_DateTime" Header="Date &amp; Time" DisplayMemberBinding="{Binding Path=DateTime, StringFormat={}{0:d} {0:hh:mm:ss.fff}}" Width="160"/>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Zone}" Width="150">
                    <GridViewColumn.Header>
                        <Expander x:Uid="GridViewColumn_Zone" Header="Zone">
                            <ItemsControl ItemsSource="{Binding ZoneList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Field}" IsChecked="{Binding IsActive}" Margin="2" Click="FilterChanged"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Lane}" Width="150">
                    <GridViewColumn.Header>
                        <Expander x:Uid="Expander_Lane" Header="Lane">
                            <ItemsControl x:Uid="GridViewColumn_Lane" ItemsSource="{Binding LaneList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Field}" IsChecked="{Binding IsActive}" Margin="2" Click="FilterChanged"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Path=Severity}" Width="80">
                    <GridViewColumn.Header>
                        <Expander x:Uid="GridViewColumn_Severity" Header="Severity">
                            <ItemsControl ItemsSource="{Binding SeverityList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Field}" IsChecked="{Binding IsActive}" Margin="2" Click="FilterChanged"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn x:Uid="GridViewColumn_Message" Header="Message" DisplayMemberBinding="{Binding Path=Message}" Width="800"/>
            </GridView>
        </ListView.View>
        <ListView.ContextMenu>
            <ContextMenu>
                <MenuItem x:Uid="MenuItem_ClearScreen" Header="Clear Screen" Click="ClearScreen_Click"/>
            </ContextMenu>
        </ListView.ContextMenu>
    </ListView>
</UserControl>
