IPTE_Base_Project/Views/Configure/MachineSettingsView.xaml

<UserControl xmlns:lex="http://wpflocalizeextension.codeplex.com" xmlns:Controls="clr-namespace:Ipte.TS1.UI.Controls;assembly=Ipte.TS1.UI.Controls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPTE_Base_Project.Views.Configure"
             xmlns:Converters="clr-namespace:IPTE_Base_Project.Converters"
             xmlns:GuiControlLibrary="clr-namespace:GuiControlLibrary;assembly=GuiControlLibrary" x:Class="IPTE_Base_Project.Views.Configure.MachineSettingsView"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1600">

    <UserControl.Resources>
        <Converters:VisibilityChangeConverter x:Key="VisibilityChange"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="10" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            <Controls:GuiButton x:Uid="GuiButton_Save" Content="Save" MinHeight="30" Width="100" Click="Save" HorizontalAlignment="Right" Grid.Column="6" Command="{Binding SaveSettings}"/>
            <Controls:GuiButton x:Uid="GuiButton_Refresh" Content="Refresh" MinHeight="30" Width="100" Click="Save" HorizontalAlignment="Right" Grid.Column="5" Command="{Binding ReloadSettings}"/>

        </Grid>

        <ScrollViewer Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Stack Panel 1-->
                <StackPanel Grid.Column="0" Grid.Row="0" >
                    <!--Main Configuration-->
                    <Controls:GuiGroupBox x:Uid="GuiGroupBox_CellConfig" Header="Cell Config" Grid.Column="0" Grid.Row="0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>

                                <Label x:Uid="Label_CellName" Content="Cell Name:" Grid.Column="0" Grid.Row="0"/>
                                <GuiControlLibrary:GuiTextBox  Grid.Column="1" Grid.Row="0" Text="{Binding settingsSnapshot.Station_Settings.Cell_Number}"/>

                                <Label x:Uid="Label_Server" Content="Server:" Grid.Column="0" Grid.Row="1"/>
                                <Controls:GuiCheckBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding settingsSnapshot.Station_Settings.IsServer}"/>


                                <Label x:Uid="Label_PLC" Content="PLC:" Grid.Column="0" Grid.Row="4"/>
                                <Controls:GuiCheckBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding settingsSnapshot.Station_Settings.PLC}"/>

                            </Grid>
                        </ScrollViewer>
                    </Controls:GuiGroupBox>
                    <!--Itac Configuration-->
                    <Controls:GuiGroupBox x:Uid="GuiGroupBox_Itac" Header="ITAC" Grid.Column="2" Grid.Row="0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>

                                <Label x:Uid="Label_Cluster_Nodes" Content="Cluster Node:" Grid.Column="0" Grid.Row="0"/>
                                <GuiControlLibrary:GuiTextBox  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Text="{Binding settingsSnapshot.Itac_settings.Cluster_Node}" />

                                <Label x:Uid="Label_Enable" Content="Enable:" Grid.Column="6" Grid.Row="0"/>
                                <Controls:GuiCheckBox Grid.Column="7" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding settingsSnapshot.Itac_settings.Enable}" />

                                <Label x:Uid="Label_APPid" Content="App ID:" Grid.Column="0" Grid.Row="1"/>
                                <GuiControlLibrary:GuiTextBox  Grid.Column="1" Grid.Row="1" Text="{Binding settingsSnapshot.Itac_settings.AppID}" />

                                <Label x:Uid="Label_Itac_STCode" Content="Station Code:" Grid.Column="3" Grid.Row="1"/>
                                <GuiControlLibrary:GuiTextBox  Grid.Column="4" Grid.Row="1" Text="{Binding settingsSnapshot.Itac_settings.ItacStCode}" />

                                <Label x:Uid="Label_PropDir" Content="Prop Dir:" Grid.Column="0" Grid.Row="4"/>
                                <GuiControlLibrary:GuiTextBox  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Text="{Binding settingsSnapshot.Itac_settings.PropDir}"/>

                            </Grid>
                        </ScrollViewer>
                    </Controls:GuiGroupBox>
                    
                    <!--PLC 1 Configuration-->
                    <Controls:GuiGroupBox x:Uid="GuiGroupBox_PLC_1" Header="PLC 1" Grid.Column="2" Grid.Row="0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>

                                <Label x:Uid="Label_PLCIP" Content="PLC IP:" Grid.Column="0" Grid.Row="0"/>
                                <GuiControlLibrary:GuiTextBox  Grid.Column="1" Grid.Row="0" Text="{Binding settingsSnapshot.Plc_settings.IP}"/>

                                <Label x:Uid="Label_PLCNAme" Content="PLC Name:" Grid.Column="0" Grid.Row="1"/>
                                <GuiControlLibrary:GuiTextBox  Grid.Column="1" Grid.Row="1" Text="{Binding settingsSnapshot.Plc_settings.PLC_Name}" />

                                <Label x:Uid="Label_Read_DB" Content="Read DB:" Grid.Column="0" Grid.Row="2"/>
                                <GuiControlLibrary:GuiTextBox  Grid.Column="1" Grid.Row="2" Text="{Binding settingsSnapshot.Plc_settings.PLC_Read_DB}"/>

                                <Label x:Uid="Label_Read_Size" Content="Read Size:" Grid.Column="3" Grid.Row="2"/>
                                <GuiControlLibrary:GuiTextBox  Grid.Column="4" Grid.Row="2" Text="{Binding settingsSnapshot.Plc_settings.PLC_Read_Bites}"/>

                                <Label x:Uid="Label_Read_Start" Content="Read Start:" Grid.Column="6" Grid.Row="2"/>
                                <GuiControlLibrary:GuiTextBox  Grid.Column="7" Grid.Row="2" Text="{Binding settingsSnapshot.Plc_settings.PLC_Read_Start}"/>

                                <Label x:Uid="Label_Write_DB" Content="Write DB:" Grid.Column="0" Grid.Row="3"/>
                                <GuiControlLibrary:GuiTextBox  Grid.Column="1" Grid.Row="3" Text="{Binding settingsSnapshot.Plc_settings.PLC_Write_DB}"/>

                                <Label x:Uid="Label_Write_Size" Content="Write Size:" Grid.Column="3" Grid.Row="3"/>
                                <GuiControlLibrary:GuiTextBox  Grid.Column="4" Grid.Row="3" Text="{Binding settingsSnapshot.Plc_settings.PLC_Write_Bites}"/>

                                <Label x:Uid="Label_Write_Start" Content="Write Start:" Grid.Column="6" Grid.Row="3"/>
                                <GuiControlLibrary:GuiTextBox  Grid.Column="7" Grid.Row="3" Text="{Binding settingsSnapshot.Plc_settings.PLC_Write_Start}"/>

                                <Label x:Uid="Label_Simulated" Content="Simulated:" Grid.Column="3" Grid.Row="0"/>
                                <Controls:GuiCheckBox Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding settingsSnapshot.Plc_settings.PLC_Simulated}" />

                                <Label x:Uid="Label_Delay_Time" Content="Read Delay:" Grid.Column="0" Grid.Row="4"/>
                                <GuiControlLibrary:GuiTextBox  Grid.Column="1" Grid.Row="4" Text="{Binding settingsSnapshot.Plc_settings.PLC_Delay_Time}"/>

                                <Label x:Uid="Label_Input_Index" Content="Input I/O Index:" Grid.Column="3" Grid.Row="4"/>
                                <GuiControlLibrary:GuiTextBox  Grid.Column="4" Grid.Row="4" Text="{Binding settingsSnapshot.Plc_settings.Input_Index}"/>

                                <Label x:Uid="Label_Output_Index" Content="Output I/O Index:" Grid.Column="6" Grid.Row="4"/>
                                <GuiControlLibrary:GuiTextBox  Grid.Column="7" Grid.Row="4" Text="{Binding settingsSnapshot.Plc_settings.Output_Index}"/>

                            </Grid>
                        </ScrollViewer>
                    </Controls:GuiGroupBox>
                    
                    <!--PLC 2 Configuration-->
                    <Controls:GuiGroupBox x:Uid="GuiGroupBox_PLC_2" Header="PLC 2" Grid.Column="2" Grid.Row="0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>

                                <Label x:Uid="Label_PLCIP" Content="PLC IP:" Grid.Column="0" Grid.Row="0"/>
                                <GuiControlLibrary:GuiTextBox  Grid.Column="1" Grid.Row="0" Text="{Binding settingsSnapshot.Plc_settings_2.IP}"/>

                                <Label x:Uid="Label_PLCNAme" Content="PLC Name:" Grid.Column="0" Grid.Row="1"/>
                                <GuiControlLibrary:GuiTextBox  Grid.Column="1" Grid.Row="1" Text="{Binding settingsSnapshot.Plc_settings_2.PLC_Name}" />

                                <Label x:Uid="Label_Read_DB" Content="Read DB:" Grid.Column="0" Grid.Row="2"/>
                                <GuiControlLibrary:GuiTextBox  Grid.Column="1" Grid.Row="2" Text="{Binding settingsSnapshot.Plc_settings_2.PLC_Read_DB}"/>

                                <Label x:Uid="Label_Read_Size" Content="Read Size:" Grid.Column="3" Grid.Row="2"/>
                                <GuiControlLibrary:GuiTextBox  Grid.Column="4" Grid.Row="2" Text="{Binding settingsSnapshot.Plc_settings_2.PLC_Read_Bites}"/>

                                <Label x:Uid="Label_Read_Start" Content="Read Start:" Grid.Column="6" Grid.Row="2"/>
                                <GuiControlLibrary:GuiTextBox  Grid.Column="7" Grid.Row="2" Text="{Binding settingsSnapshot.Plc_settings_2.PLC_Read_Start}"/>

                                <Label x:Uid="Label_Write_DB" Content="Write DB:" Grid.Column="0" Grid.Row="3"/>
                                <GuiControlLibrary:GuiTextBox  Grid.Column="1" Grid.Row="3" Text="{Binding settingsSnapshot.Plc_settings_2.PLC_Write_DB}"/>

                                <Label x:Uid="Label_Write_Size" Content="Write Size:" Grid.Column="3" Grid.Row="3"/>
                                <GuiControlLibrary:GuiTextBox  Grid.Column="4" Grid.Row="3" Text="{Binding settingsSnapshot.Plc_settings_2.PLC_Write_Bites}"/>

                                <Label x:Uid="Label_Write_Start" Content="Write Start:" Grid.Column="6" Grid.Row="3"/>
                                <GuiControlLibrary:GuiTextBox  Grid.Column="7" Grid.Row="3" Text="{Binding settingsSnapshot.Plc_settings_2.PLC_Write_Start}"/>

                                <Label x:Uid="Label_Simulated" Content="Simulated:" Grid.Column="3" Grid.Row="0"/>
                                <Controls:GuiCheckBox Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding settingsSnapshot.Plc_settings_2.PLC_Simulated}" Margin="0,6,128,6" />

                                <Label x:Uid="Label_Delay_Time" Content="Read Delay:" Grid.Column="0" Grid.Row="4"/>
                                <GuiControlLibrary:GuiTextBox  Grid.Column="1" Grid.Row="4" Text="{Binding settingsSnapshot.Plc_settings_2.PLC_Delay_Time}"/>

                                <Label x:Uid="Label_Input_Index" Content="Input I/O Index:" Grid.Column="3" Grid.Row="4"/>
                                <GuiControlLibrary:GuiTextBox  Grid.Column="4" Grid.Row="4" Text="{Binding settingsSnapshot.Plc_settings_2.Input_Index}"/>

                                <Label x:Uid="Label_Output_Index" Content="Output I/O Index:" Grid.Column="6" Grid.Row="4"/>
                                <GuiControlLibrary:GuiTextBox  Grid.Column="7" Grid.Row="4" Text="{Binding settingsSnapshot.Plc_settings_2.Output_Index}"/>

                            </Grid>
                        </ScrollViewer>
                    </Controls:GuiGroupBox>



                </StackPanel>

                <!--Stack Panel 2-->
                <StackPanel  Grid.Column="2" Grid.Row="0">
                    <!--Language Configuration-->
                    <Controls:GuiGroupBox  x:Uid="GuiGroupBox_Language" Header="Language" Grid.Column="2" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <GuiControlLibrary:GuiButton  x:Uid="GuiButton_MX" Content="MX" Grid.Column="0" Grid.Row="1" MinHeight="40" MinWidth="100" Command="{Binding SelectLanguage}" CommandParameter="1"/>
                            <GuiControlLibrary:GuiButton x:Uid="GuiButton_US" Content="US" Grid.Column="2" Grid.Row="1" MinHeight="40" MinWidth="100" Command="{Binding SelectLanguage}" CommandParameter="0"/>
                        </Grid>

                    </Controls:GuiGroupBox>

                </StackPanel>





            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
