IPTE_Base_Project/Views/Observe/CellView.xaml

<UserControl
 xmlns:lex="http://wpflocalizeextension.codeplex.com"             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPTE_Base_Project.Views.Observe"
             xmlns:Converters="clr-namespace:IPTE_Base_Project.Converters"
             xmlns:gui="clr-namespace:GuiControlLibrary;assembly=GuiControlLibrary"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="IPTE_Base_Project.Views.Observe.CellView"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1624">

    <UserControl.Resources>
        <Converters:BackgroundChangeConverter x:Key="BackgroundChange"/>
        <Converters:VisibilityChangeConverter x:Key="VisibilityChange"/>
        <Converters:MachineStateConverter x:Key="MachineState"/>
    </UserControl.Resources>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <gui:GuiMessageControl x:Name="messagePanel" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="5" ItemsSource="{Binding Messages}"/>
        <Image Grid.Column="1" Grid.Row="1"  Grid.RowSpan="3" Source="{Binding Model.ImagePath}" Margin="-1,0,0,0"/>
        <Label Content="{Binding Model.CellLabel}" Grid.Column="1" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <gui:GuiGroupBox Grid.Column="3" Grid.Row="0" Header="Status"  Visibility="Visible">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="AUTO"/>
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="AUTO"/>
                    </Grid.RowDefinitions>

                    <gui:GuiIoCheckBox Name="Connection" Content="Itac Communication" Grid.Column="0" Grid.Row="0" IsChecked="{Binding Model.ITACConnection}"/>
                    <gui:GuiIoCheckBox Name="Connection_1" Content="PLC" Grid.Column="0" Grid.Row="2"/>
                </Grid>
            </ScrollViewer>
        </gui:GuiGroupBox>
                



    </Grid>

</UserControl>
